MainWindow.xaml

<Window x:Class="TheoryOfInformation.lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryOfInformation.lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="729">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Top" LastChildFill="True">
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"  Width="160" DockPanel.Dock="Right" Margin="4">
                <StackPanel>
                    <Label FontSize="12" Content="Кодировать/Декодировать" Height="26"/>
                    <RadioButton GroupName="EncryptWay" Name="encCheck" Content="Шифровать" Checked="RadioButton_Checked_1" IsChecked="True" Margin="4,3,0,0" Height="21" />
                    <RadioButton GroupName="EncryptWay" Name="decCheck" Content="Расшифровать" Checked="RadioButton_Checked_1" Margin="4,0,0,0" Height="21" />
                </StackPanel>
            </Border>

            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"  Width="120" DockPanel.Dock="Right" Margin="4">
                <StackPanel>
                    <Label FontSize="12" Content="Вывод:" Height="26"/>
                    <RadioButton Checked="RadioButton_Checked" GroupName="Output" Name="inFileCheck" Content="В файл" Margin="4,3,0,0" Height="21" />
                    <RadioButton GroupName="Output" Checked="RadioButton_Checked" Name="inTextCheck" Content="В интерфейс" Margin="4,0,0,0" Height="21" />
                </StackPanel>
            </Border>

            <Button DockPanel.Dock="Left" Content="Обработать" Margin="4" Padding="4"></Button>

            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="4">
                <StackPanel> 
                    <Label FontSize="12" Content="Способ шифрования:" Height="26"/>
                    <ComboBox Name="encryptionsBox" ItemsSource="{Binding ecncryptions}" SelectionChanged="encryptionsBox_SelectionChanged" Margin="4"></ComboBox>
                </StackPanel>
            </Border>

        </DockPanel>
        <local:TextUnit x:Name="textUnit" Width="Auto" Height="Auto" Grid.Row="1"/>
        <local:FileUnit x:Name="fileUnit" Width="Auto" Height="Auto" Grid.Row="1"/>
    </Grid>
</Window>
